#
# Compile options 
#

optimize = off
debug    = on
source   = 1.4
target   = 1.4

#
# Libraries
#

# Various Apache projects/sub-projects
lib.httpclient  = lib/commons-httpclient-3.1-beta1.jar
lib.codec       = lib/commons-codec-1.3.jar
lib.logging     = lib/commons-logging.jar
lib.log4j       = lib/log4j-1.2.14.jar
lib.xerces      = lib/xercesImpl.jar
lib.xml-apis    = lib/xml-apis.jar

# JUnit 3.8.1 from http://junit.org/
lib.junit = lib/junit.jar

# Jetty 5.1.11 from http://www.mortbay.com/jetty/
lib.jetty = lib/org.mortbay.jetty.jar
lib.servlet = lib/javax.servlet.jar
lib.jasper-runtime = lib/jasper-runtime.jar
lib.jasper-compiler = lib/jasper-compiler.jar
